<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sphere position="0 1.25 -2" radius="1.25" ></a-sphere>
      <a-sphere position="0 3.25 -2" radius="1.25" ></a-sphere>
      <a-sphere position="0 5.25 -2" radius="1.25" ></a-sphere>
      <a-cylinder position="1 0.75 0" radius="0.5" height="1.5"></a-cylinder>
      <a-plane position="0 0 -1" rotation="-90 0 0" width="20" height="20" ></a-plane>
      <a-sky color="#ECECEC"></a-sky>

      <a-box position="-1 0.5 -10" rotation="0 45 0" width="3" height="3" depth="3"></a-box>
      
      <!-- Camera is added so that you do not "spawn" at the origin -->
      <a-camera position="0 1.3 4"></a-camera>
    </a-scene>
  </body>
</html>
